# Stocker

./: .gitignore
StockerDataFetcher/: pom.xml
StockerDataFetcher/src/main/java/com/stocker/providers/: SectorsProvider.java
StockerDataFetcher/src/main/java/com/stocker/providers/models/: Sector.java
StockerDataFetcher/src/main/java/com/stocker/utils/: WebClientFactory.java
StockerDataFetcher/src/main/java/com/stocker/utils/htmlmapper/: HtmlAttribute.java  HtmlMap.java  HtmlNode.java
StockerDataFetcher/src/main/java/com/stocker/utils/serializer/csv/: DoubleConverter.java
StockerDataFetcher/src/test/java/com/stocker/providers/: SectorsProviderTest.java
